DB_USER_NAME=root
DB_PASSWORD=password
DB_URL=jdbc:mysql://localhost:3306/restaurant
RESTAURANT_NAME=Delicious Resta
RESTAURANT_DESC=Delicious Food at exciting costs, Hurry up
RESTAURANT_ADDRESS=Alaska Zip code - 37433
RESTAURANT_CONTACT= 9848565268 | John
ADMIN_MAIL_ID=Gsandyman234@gmail.com
ADMIN_MAIL_PASSWORD=!8096079596
MAIL_SUBJECT=Job Application at our hotel
MAIL_CONTENT=Our Manager will contact you after the review of your application.
